# PoolC-Spring-Practice

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/poolc/springproject/poolcreborn/: InitDb.java  PoolcrebornApplication.java
src/main/java/com/poolc/springproject/poolcreborn/api/: ApiSearchRequest.java  ApiType.java  NaverApiInvoker.java  NaverApiInvokerCommand.java
src/main/java/com/poolc/springproject/poolcreborn/controller/: ActivityController.java  AdminController.java  AuthController.java  BookController.java  HomeController.java  MemberController.java
src/main/java/com/poolc/springproject/poolcreborn/exception/: InvalidItemException.java  InvalidRequestException.java  InvalidStateException.java  InvalidUserException.java
src/main/java/com/poolc/springproject/poolcreborn/model/: Activity.java  ActivityStatus.java  ActivityType.java  Day.java  EMessage.java  ERole.java  EmailMessage.java  Participation.java  Role.java  SchoolStatus.java  SearchCriteria.java  User.java  UserRole.java
src/main/java/com/poolc/springproject/poolcreborn/model/activity/: Activity.java  ActivityType.java  Day.java
src/main/java/com/poolc/springproject/poolcreborn/model/book/: Book.java
src/main/java/com/poolc/springproject/poolcreborn/model/participation/: Participation.java  ParticipationId.java  ParticipationType.java  RequestedParticipation.java
src/main/java/com/poolc/springproject/poolcreborn/model/search/: SearchCategory.java  SearchCriteria.java  SearchOperation.java  UserSearchDto.java
src/main/java/com/poolc/springproject/poolcreborn/model/user/: ERole.java  SchoolStatus.java  User.java
src/main/java/com/poolc/springproject/poolcreborn/payload/request/: ActivityRequest.java  ActivityUpdateRequest.java  EmailAuthRequestDto.java  LoginRequest.java  SignupRequest.java  UserDeleteRequest.java  UserUpdateRequest.java  UserVo.java
src/main/java/com/poolc/springproject/poolcreborn/payload/request/activity/: ActivityRequest.java  ActivityUpdateRequest.java  RestrictedActivityRequest.java  UnrestrictedActivityRequest.java
src/main/java/com/poolc/springproject/poolcreborn/payload/request/book/: BookDeleteRequest.java  BookRequest.java  BookSearchRequest.java
src/main/java/com/poolc/springproject/poolcreborn/payload/request/email/: EmailAuthRequestDto.java
src/main/java/com/poolc/springproject/poolcreborn/payload/request/participation/: ParticipationDeleteRequest.java  ParticipationRequest.java  RestrictedParticipationRequest.java
src/main/java/com/poolc/springproject/poolcreborn/payload/request/search/: SearchRequest.java
src/main/java/com/poolc/springproject/poolcreborn/payload/request/user/: LoginRequest.java  SignupRequest.java  UserDeleteRequest.java  UserUpdateRequest.java  UserVo.java
src/main/java/com/poolc/springproject/poolcreborn/payload/response/: DetailedUserDto.java  JwtResponse.java  RequestedParticipationDto.java  SimpleUserDto.java  UserDto.java
src/main/java/com/poolc/springproject/poolcreborn/payload/response/activity/: ActivityDto.java
src/main/java/com/poolc/springproject/poolcreborn/payload/response/book/: BookDto.java
src/main/java/com/poolc/springproject/poolcreborn/payload/response/user/: DetailedUserDto.java  UserDto.java  (+6 more)
src/main/java/com/poolc/springproject/poolcreborn/repository/: ActivityRepository.java  BookRepository.java  ParticipationRepository.java  RequestedParticipationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/poolc/springproject/poolcreborn/security/: DelegatingSecurityContextRepository.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/poolc/springproject/poolcreborn/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/poolc/springproject/poolcreborn/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/poolc/springproject/poolcreborn/service/: ActivityService.java  BookService.java  EmailService.java  ParticipationService.java  RequestedParticipationService.java  UserService.java
src/main/java/com/poolc/springproject/poolcreborn/util/: ActivityMapper.java  BookMapper.java  BookSearchApi.java  CustomMapper.java  DtoBuilder.java  Message.java  MockMvcCharacterEncodingCustomizer.java  UserMapper.java  UserSpecification.java
src/main/java/com/poolc/springproject/poolcreborn/validator/: CorrectDeleteMessage.java  CorrectDeleteMessageValidator.java  IncludeCharInt.java  IncludeCharIntValidator.java  IsInteger.java  IsIntegerValidator.java  LocalDateFormat.java  LocalDateFormatValidator.java  NotExceedingCapacity.java  NotExceedingCapacityValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ReasonRequiredForNotApproved.java  ReasonRequiredForNotApprovedValidator.java  TitleOrIsbnRequired.java  TitleOrIsbnRequiredValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: mail.html
src/test/java/com/poolc/springproject/poolcreborn/: PoolcrebornApplicationTests.java
src/test/java/com/poolc/springproject/poolcreborn/controller/: ActivityControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  BookControllerTest.java  HomeControllerTest.java  MemberControllerTest.java
src/test/java/com/poolc/springproject/poolcreborn/controller/authentication/: LoginTest.java  SignupTest.java
src/test/java/com/poolc/springproject/poolcreborn/security/: SecurityConfigTest.java
src/test/java/com/poolc/springproject/poolcreborn/util/: UserSpecificationIntegrationTest.java
(+1 files in other folders)
